Banana
//\
V  \
\  \_
\,'.`-.
 |\ `. `.
 ( \  `. `-.                        _,.-:\
  \ \   `.  `-._             __..--' ,-';/
   \ `.   `-.   `-..___..---'   _.--' ,'/
    `. `.    `-._        __..--'    ,' /
      `. `-_     ``--..''       _.-' ,'
        `-_ `-.___        __,--'   ,'
           `-.__  `----"""    __.-'
              `--..____..--'

Milk
    _________
   | _______ |
  / \         \
 /___\_________\
 |   | \       |
 |   |  \      |
 |   |   \     |
 |   | M  \    |
 |   |     \   |
 |   |\  I  \  |
 |   | \     \ |
 |   |  \  L  \|
 |   |   \     |
 |   |    \  K |
 |   |     \   |
 |   |      \  |
 |___|_______\_|